VITE_SUPABASE_PROJECT_ID="uspmncodergwzvtiorqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcG1uY29kZXJnd3p2dGlvcnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDgyOTIsImV4cCI6MjA4NDAyNDI5Mn0.KDej62Al-EMbu9I_1-rlmH8oQlmzUnCjmVzL_yTUUgc"
VITE_SUPABASE_URL="https://uspmncodergwzvtiorqa.supabase.co"
